SECRET_KEY=oiuwe9823jddns23isu9
AUTH_EMAIL_PASS=fnbnmfhxmscngmlo
AUTH_EMAIL=vocucbietdoi@gmail.com
# IMAGEKIT_PRIVATE_KEY=private_YJ+yNca61VNedoFdWhnN6JYz0og=
# IMAGEKIT_PUBLIC_KEY=public_UZo1lr/KciGfv+bA+XknVMMCLjw=
# IMAGEKIT_URL=https://ik.imagekit.io/c7aqey5nn/
IMAGEKIT_PRIVATE_KEY='private_6MGztkiBvdB3ALXD6GcrZVqwwew='
IMAGEKIT_PUBLIC_KEY='public_ISt8bUx242Y/FSKvv/7ZSwuvi+A='
IMAGEKIT_URL='https://ik.imagekit.io/imagesOfTuan/'